{{define "header"}}
<header>
    <nav>
         <button onclick="location.href = 'index';" type="button">Home</button>
         <button onclick="location.href = 'devices';" type="button">Devices</button>
         <button onclick="location.href = 'query';" type="button">Query Database</button>
    </nav>

</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</header>
{{end}}
