<div id="queryResponse">
    <h1>Routers</h1>
    <table>
    <tr>
        <th>Hostname</th>
        <th>IP Address</th>
        <th>Device Type</th>
    </tr>
        {{range .}}
            {{if (eq .DeviceType "router")}}
                <tr>
                <td>{{.Hostname}}</td>
                <td>{{.IPAddress}}</td>
                <td>{{.DeviceType}}</td>
                </tr>
            {{end}}
        {{end}}
    </table>
    <h1>Switches</h1>
    <table>
    <tr>
        <th>Hostname</th>
        <th>IP Address</th>
        <th>Device Type</th>
    </tr>
        {{range .}}
            {{if (eq .DeviceType "switch")}}
                <tr>
                <td>{{.Hostname}}</td>
                <td>{{.IPAddress}}</td>
                <td>{{.DeviceType}}</td>
                </tr>
            {{end}}
        {{end}}
    </table>
</div>